MONGO_URI= mongodb+srv://raffi:raffi123@cluster0.c9jffsu.mongodb.net/db-cap?retryWrites=true&w=majority
PORT = 3001
Cloudinary_name = dkshddcqs
Cloudinary_API_Key = 629843359495171
Cloudinary_API_Secret_Key = pcwGZzWi4kZqCGHqb7BickTu6Y0
secure= true
SECRET_KEY = dvbsfjsdjdsjhds564

